<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      .tableFixHead {

      .modal {
        display: none;
        position: fixed;
        z-index: 8;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        margin: 50px auto;
        border: 1px solid #999;
        width: 60%;
      }

      h2,p {
        margin: 0 0 20px;
        font-weight: 400;
        color: #999;
      }      span {
        color: #666;
        display: block;
        padding: 0 0 5px;
      }
      form {
        padding: 25px;
        margin: 25px;
        box-shadow: 0 2px 5px #f5f5f5;
        background: #eee;
      }
      input{
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #1c87c9;
        outline: none;
      }
      #dept{
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #1c87c9;
        outline: none;
      }
      .contact-form button {
        width: 48%;
        padding: 10px;
        border: none;
        background: #1c87c9;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
      }
      button:hover {
        background: #2371a0;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: red;
        text-decoration: none;
        cursor: pointer;
      }
      button.button {
        background: none;
        border-top: none;
        outline: none;
        border-right: none;
        border-left: none;
        border-bottom: #02274a 1px solid;
        padding: 0 0 3px 0;
        font-size: 16px;
        cursor: pointer;
      }
      button.button:hover {
        border-bottom: #a99567 1px solid;
        color: #a99567;
      }

/* Table Styling
        table {
         font-family: arial, sans-serif;
          border-collapse: collapse;

          width: 100%;
          border: 1px solid #ddd;


        }

        th, td {
          text-align: left;
          padding: 8px;
          position:sticky;
         height:100px;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        */

.tableFixHead {
        overflow-y: auto;
        height:800px;
      }
      .tableFixHead thead th {
        position: sticky;
        top: 0;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        padding: 8px 16px;
      }
      th {
        background: #eee;
      }
      .tableFixHead,
      .tableFixHead td {
        box-shadow: inset 1px -1px #000;
      }
      .tableFixHead th {
        box-shadow: inset 1px 1px #000, 0 1px #000;
      }
    </style>
  </head>
  <body>
     <div class="tableFixHead">
      <table>
        <thead>
          <tr>
            <th>Col 1</th>
            <th>Col 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr>
        <tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr>
        <tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr>
        <tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr>
        <tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr>
        <tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr><tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr>
        <tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr>
        <tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr>
        <tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr>
        <tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr>
          <tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr><tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr><tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr><tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr><tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr><tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr>
         <tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr>
        <tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr>
        <tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr>
        <tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr>
        <tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr>
        <tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr><tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr>
        <tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr>
        <tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr>
        <tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr>
        <tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr>
          <tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr><tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr><tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr><tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr><tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr><tr>
            <td>1.1</td>
            <td>2.1</td>
          </tr>

        </tbody>
      </table>
    </div>
  </body>
</html>